MONGO_CONNECTION_STRING = mongodb+srv://jjavillo:Nnm3qd0mfs6IcQU3@cluster0.1abam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME = jjavillo
MONGO_DB_PASSWORD = Nnm3qd0mfs6IcQU3
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "campApplicants"
